kelime = list("Jelibon".lower())
kutu = len(kelime) * ["-"]
y=True
print(kutu)
puan=0
hak=5
while y:
    if "-" in kutu and hak>0:
        harf = input("bir harf giriniz:")
        harf=harf.lower()
        if harf in kelime:
            for i in range(len(kelime)):
                if kelime[i] == harf:
                    kutu[i] = harf
                    puan+=1
            print(kutu)
        else:
            print(kutu)
            hak-=1
            print(f"kalan hakk覺n覺z: {hak}")
    else:
        print("oyun bitti")
        print(f"Puan覺n覺z: {puan}")
        y=False


#EK:
def fake_isdigit(x):
    y=list(x)
    listek=["0","1","2","3","4","5","6","7","8","9"]
    for i in y:
        if i  not in listek:
            return False
            break
    else:
        return True
fake_isdigit("58886q56")
